PASS	Basic Statistics	BF7_S7_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF7_S7_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF7_S7_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF7_S7_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF7_S7_L001_R1_001.fastq.gz
WARN	Per sequence GC content	BF7_S7_L001_R1_001.fastq.gz
PASS	Per base N content	BF7_S7_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF7_S7_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF7_S7_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF7_S7_L001_R1_001.fastq.gz
PASS	Adapter Content	BF7_S7_L001_R1_001.fastq.gz
