PASS	Basic Statistics	BF1_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	BF1_S1_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF1_S1_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF1_S1_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF1_S1_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF1_S1_L001_R2_001.fastq.gz
PASS	Per base N content	BF1_S1_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF1_S1_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF1_S1_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF1_S1_L001_R2_001.fastq.gz
PASS	Adapter Content	BF1_S1_L001_R2_001.fastq.gz
