PASS	Basic Statistics	BF248_S248_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF248_S248_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF248_S248_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF248_S248_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF248_S248_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF248_S248_L001_R1_001.fastq.gz
PASS	Per base N content	BF248_S248_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF248_S248_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF248_S248_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF248_S248_L001_R1_001.fastq.gz
PASS	Adapter Content	BF248_S248_L001_R1_001.fastq.gz
