PASS	Basic Statistics	BF255_S255_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF255_S255_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF255_S255_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF255_S255_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF255_S255_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF255_S255_L001_R1_001.fastq.gz
PASS	Per base N content	BF255_S255_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF255_S255_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF255_S255_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF255_S255_L001_R1_001.fastq.gz
WARN	Adapter Content	BF255_S255_L001_R1_001.fastq.gz
