PASS	Basic Statistics	BF260_S260_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF260_S260_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF260_S260_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF260_S260_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF260_S260_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF260_S260_L001_R2_001.fastq.gz
PASS	Per base N content	BF260_S260_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF260_S260_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF260_S260_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF260_S260_L001_R2_001.fastq.gz
PASS	Adapter Content	BF260_S260_L001_R2_001.fastq.gz
