java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF1.1.fastq.gz in2=out/trim/2/BF1.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF1_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF1.1.fastq.gz, in2=out/trim/2/BF1.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF1_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF1.1.fastq.gz, in2=out/trim/2/BF1.2.fastq.gz, basename=BF1_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.208 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF1.1.fastq.gz, in2=out/trim/2/BF1.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF1_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.067 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.651 seconds.
Analyzed Index:   	2.987 seconds.
Cleared Memory:    	0.302 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51154	(13572036 bases)

Mapping:          	29.605 seconds.
Reads/sec:       	1727.86
kBases/sec:      	458.43


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 51.0967% 	    13069 	 52.3862% 	     7109878
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  381.59


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.1045% 	    13071 	 52.0174% 	     3555443
unambiguous:     	 51.1045% 	    13071 	 52.0174% 	     3555443
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0235% 	        6

Match Rate:      	      NA 	       NA 	 95.1236% 	     3382147
Error Rate:      	100.0000% 	    13071 	  4.8764% 	      173383
Sub Rate:        	100.0000% 	    13071 	  4.8737% 	      173285
Del Rate:        	  0.5814% 	       76 	  0.0024% 	          87
Ins Rate:        	  0.0383% 	        5 	  0.0003% 	          11
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.1006% 	    13070 	 51.2342% 	     3451611
unambiguous:     	 51.1006% 	    13070 	 51.2342% 	     3451611
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0039% 	        1 	  0.0012% 	          83
semiperfect site:	  0.0039% 	        1 	  0.0012% 	          83
rescued:         	  0.0977% 	       25

Match Rate:      	      NA 	       NA 	 94.8203% 	     3272914
Error Rate:      	 99.9923% 	    13069 	  5.1797% 	      178787
Sub Rate:        	 99.9923% 	    13069 	  5.1769% 	      178690
Del Rate:        	  0.5662% 	       74 	  0.0026% 	          90
Ins Rate:        	  0.0230% 	        3 	  0.0002% 	           7
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	33.913 seconds.
