java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF10.1.fastq.gz in2=out/trim/2/BF10.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF10_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF10.1.fastq.gz, in2=out/trim/2/BF10.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF10_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF10.1.fastq.gz, in2=out/trim/2/BF10.2.fastq.gz, basename=BF10_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.028 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF10.1.fastq.gz, in2=out/trim/2/BF10.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF10_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.019 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.604 seconds.
Analyzed Index:   	2.988 seconds.
Cleared Memory:    	0.131 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	64598	(17062697 bases)

Mapping:          	35.628 seconds.
Reads/sec:       	1813.11
kBases/sec:      	478.91


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 46.0479% 	    14873 	 47.0756% 	     8032364
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  377.65


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 46.0541% 	    14875 	 46.6784% 	     4016675
unambiguous:     	 46.0541% 	    14875 	 46.6784% 	     4016675
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0031% 	        1

Match Rate:      	      NA 	       NA 	 94.7325% 	     3805354
Error Rate:      	100.0000% 	    14875 	  5.2675% 	      211592
Sub Rate:        	100.0000% 	    14875 	  5.2590% 	      211251
Del Rate:        	  1.5261% 	      227 	  0.0067% 	         271
Ins Rate:        	  0.4571% 	       68 	  0.0017% 	          70
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 46.0479% 	    14873 	 45.7991% 	     3873552
unambiguous:     	 46.0479% 	    14873 	 45.7991% 	     3873552
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0743% 	       24

Match Rate:      	      NA 	       NA 	 94.4558% 	     3659014
Error Rate:      	100.0000% 	    14873 	  5.5442% 	      214772
Sub Rate:        	100.0000% 	    14873 	  5.5361% 	      214458
Del Rate:        	  1.4523% 	      216 	  0.0060% 	         234
Ins Rate:        	  0.4908% 	       73 	  0.0021% 	          80
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	39.425 seconds.
