java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF2.1.fastq.gz in2=out/trim/2/BF2.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF2_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF2.1.fastq.gz, in2=out/trim/2/BF2.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF2_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF2.1.fastq.gz, in2=out/trim/2/BF2.2.fastq.gz, basename=BF2_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.029 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF2.1.fastq.gz, in2=out/trim/2/BF2.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF2_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.019 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.605 seconds.
Analyzed Index:   	3.017 seconds.
Cleared Memory:    	0.128 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	53950	(14333167 bases)

Mapping:          	13.565 seconds.
Reads/sec:       	3977.17
kBases/sec:      	1056.63


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 56.5857% 	    15264 	 58.0490% 	     8320266
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  382.20


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.6043% 	    15269 	 57.4996% 	     4161389
unambiguous:     	 56.6043% 	    15269 	 57.4996% 	     4161389
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1779% 	       48 	  0.0596% 	        4315
semiperfect site:	  0.1779% 	       48 	  0.0596% 	        4315
rescued:         	  0.0111% 	        3

Match Rate:      	      NA 	       NA 	 99.3738% 	     4135443
Error Rate:      	 99.6856% 	    15221 	  0.6262% 	       26059
Sub Rate:        	 99.6856% 	    15221 	  0.6235% 	       25945
Del Rate:        	  0.6418% 	       98 	  0.0027% 	         113
Ins Rate:        	  0.0065% 	        1 	  0.0000% 	           1
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.5857% 	    15264 	 57.0431% 	     4047732
unambiguous:     	 56.5857% 	    15264 	 57.0431% 	     4047732
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.4523% 	      122 	  0.2612% 	       18537
semiperfect site:	  0.4523% 	      122 	  0.2612% 	       18537
rescued:         	  0.0741% 	       20

Match Rate:      	      NA 	       NA 	 99.1515% 	     4013518
Error Rate:      	 99.2007% 	    15142 	  0.8485% 	       34347
Sub Rate:        	 99.1614% 	    15136 	  0.8452% 	       34212
Del Rate:        	  0.7141% 	      109 	  0.0033% 	         133
Ins Rate:        	  0.0131% 	        2 	  0.0000% 	           2
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	17.392 seconds.
