java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF3.1.fastq.gz in2=out/trim/2/BF3.2.fastq.gz ref=refs/AMA.fasta basename=BF3_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, ref=refs/AMA.fasta, basename=BF3_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, basename=BF3_%_#.fastq, ref_AMA=refs/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.026 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF3_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.002 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.535 seconds.
Analyzed Index:   	3.789 seconds.
Cleared Memory:    	0.158 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	49490	(12861767 bases)

Mapping:          	15.345 seconds.
Reads/sec:       	3225.18
kBases/sec:      	838.18


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 40.8689% 	    10113 	 42.5820% 	     5476804
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.32


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 40.8810% 	    10116 	 41.5382% 	     2739088
unambiguous:     	 40.8810% 	    10116 	 41.5382% 	     2739088
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1051% 	       26

Match Rate:      	      NA 	       NA 	 95.0655% 	     2603997
Error Rate:      	100.0000% 	    10116 	  4.9345% 	      135165
Sub Rate:        	100.0000% 	    10116 	  4.9317% 	      135088
Del Rate:        	  0.6623% 	       67 	  0.0027% 	          74
Ins Rate:        	  0.0297% 	        3 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 40.8689% 	    10113 	 41.2008% 	     2582316
unambiguous:     	 40.8689% 	    10113 	 41.2008% 	     2582316
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1132% 	       28

Match Rate:      	      NA 	       NA 	 94.6971% 	     2445453
Error Rate:      	 99.9901% 	    10113 	  5.3029% 	      136941
Sub Rate:        	 99.9901% 	    10113 	  5.2995% 	      136855
Del Rate:        	  0.6723% 	       68 	  0.0030% 	          78
Ins Rate:        	  0.0395% 	        4 	  0.0003% 	           8
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	20.910 seconds.
        	  0.0137% 	        2 	  0.0026% 	          97

Total time:     	19.668 seconds.
