java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF3.1.fastq.gz in2=out/trim/2/BF3.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF3_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF3_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, basename=BF3_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.028 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF3_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.019 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.598 seconds.
Analyzed Index:   	3.059 seconds.
Cleared Memory:    	0.130 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	49490	(12861767 bases)

Mapping:          	22.023 seconds.
Reads/sec:       	2247.19
kBases/sec:      	584.01


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 40.8608% 	    10111 	 42.5764% 	     5476072
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.33


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 40.8769% 	    10115 	 41.5369% 	     2739001
unambiguous:     	 40.8769% 	    10115 	 41.5369% 	     2739001
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0081% 	        2

Match Rate:      	      NA 	       NA 	 95.0656% 	     2603919
Error Rate:      	100.0000% 	    10115 	  4.9344% 	      135156
Sub Rate:        	100.0000% 	    10115 	  4.9316% 	      135079
Del Rate:        	  0.6624% 	       67 	  0.0027% 	          74
Ins Rate:        	  0.0297% 	        3 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 40.8648% 	    10112 	 41.1982% 	     2582148
unambiguous:     	 40.8648% 	    10112 	 41.1982% 	     2582148
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0566% 	       14

Match Rate:      	      NA 	       NA 	 94.6979% 	     2445314
Error Rate:      	 99.9901% 	    10112 	  5.3021% 	      136912
Sub Rate:        	 99.9901% 	    10112 	  5.2988% 	      136826
Del Rate:        	  0.6724% 	       68 	  0.0030% 	          78
Ins Rate:        	  0.0396% 	        4 	  0.0003% 	           8
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	25.885 seconds.
