java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF4.1.fastq.gz in2=out/trim/2/BF4.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF4_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF4.1.fastq.gz, in2=out/trim/2/BF4.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF4_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF4.1.fastq.gz, in2=out/trim/2/BF4.2.fastq.gz, basename=BF4_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.023 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF4.1.fastq.gz, in2=out/trim/2/BF4.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF4_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.016 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.862 seconds.
Analyzed Index:   	3.498 seconds.
Cleared Memory:    	0.147 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	57008	(15112083 bases)

Mapping:          	10.017 seconds.
Reads/sec:       	5690.91
kBases/sec:      	1508.59


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 47.9512% 	    13668 	 49.2974% 	     7449862
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  381.61


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 47.9617% 	    13671 	 48.7152% 	     3725602
unambiguous:     	 47.9617% 	    13671 	 48.7152% 	     3725602
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1158% 	       33

Match Rate:      	      NA 	       NA 	 95.0901% 	     3542794
Error Rate:      	100.0000% 	    13671 	  4.9099% 	      182930
Sub Rate:        	100.0000% 	    13671 	  4.9064% 	      182798
Del Rate:        	  0.7461% 	      102 	  0.0033% 	         122
Ins Rate:        	  0.0366% 	        5 	  0.0003% 	          10
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 47.9547% 	    13669 	 48.3053% 	     3605684
unambiguous:     	 47.9547% 	    13669 	 48.3053% 	     3605684
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1824% 	       52

Match Rate:      	      NA 	       NA 	 94.8658% 	     3420677
Error Rate:      	100.0000% 	    13669 	  5.1342% 	      185130
Sub Rate:        	100.0000% 	    13669 	  5.1306% 	      184998
Del Rate:        	  0.7096% 	       97 	  0.0034% 	         123
Ins Rate:        	  0.0366% 	        5 	  0.0002% 	           9
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	14.588 seconds.
