java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF5.1.fastq.gz in2=out/trim/2/BF5.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF5_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF5.1.fastq.gz, in2=out/trim/2/BF5.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF5_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF5.1.fastq.gz, in2=out/trim/2/BF5.2.fastq.gz, basename=BF5_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.029 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF5.1.fastq.gz, in2=out/trim/2/BF5.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF5_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.020 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.602 seconds.
Analyzed Index:   	3.026 seconds.
Cleared Memory:    	0.128 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	58694	(15486142 bases)

Mapping:          	26.200 seconds.
Reads/sec:       	2240.22
kBases/sec:      	591.07


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 43.0981% 	    12648 	 44.4085% 	     6877158
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  379.92


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.1049% 	    12650 	 43.8446% 	     3439127
unambiguous:     	 43.1049% 	    12650 	 43.8446% 	     3439127
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0034% 	        1 	  0.0011% 	          84
semiperfect site:	  0.0034% 	        1 	  0.0011% 	          84
rescued:         	  0.0034% 	        1

Match Rate:      	      NA 	       NA 	 95.9145% 	     3298691
Error Rate:      	 99.9921% 	    12649 	  4.0855% 	      140510
Sub Rate:        	 99.9921% 	    12649 	  4.0828% 	      140415
Del Rate:        	  0.5375% 	       68 	  0.0022% 	          74
Ins Rate:        	  0.1186% 	       15 	  0.0006% 	          21
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.0981% 	    12648 	 43.4239% 	     3318557
unambiguous:     	 43.0981% 	    12648 	 43.4239% 	     3318557
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0102% 	        3 	  0.0064% 	         490
semiperfect site:	  0.0102% 	        3 	  0.0064% 	         490
rescued:         	  0.0784% 	       23

Match Rate:      	      NA 	       NA 	 95.5543% 	     3171083
Error Rate:      	 99.9763% 	    12645 	  4.4457% 	      147537
Sub Rate:        	 99.9763% 	    12645 	  4.4435% 	      147463
Del Rate:        	  0.4744% 	       60 	  0.0019% 	          63
Ins Rate:        	  0.0870% 	       11 	  0.0003% 	          11
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	30.032 seconds.
