java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF6.1.fastq.gz in2=out/trim/2/BF6.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF6_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF6.1.fastq.gz, in2=out/trim/2/BF6.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF6_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF6.1.fastq.gz, in2=out/trim/2/BF6.2.fastq.gz, basename=BF6_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.034 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF6.1.fastq.gz, in2=out/trim/2/BF6.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF6_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.019 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.602 seconds.
Analyzed Index:   	3.024 seconds.
Cleared Memory:    	0.129 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	61758	(16371543 bases)

Mapping:          	15.001 seconds.
Reads/sec:       	4117.01
kBases/sec:      	1091.38


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 47.2425% 	    14588 	 48.5470% 	     7947898
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  382.24


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 47.2522% 	    14591 	 48.1130% 	     3974624
unambiguous:     	 47.2522% 	    14591 	 48.1130% 	     3974624
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.2235% 	       69 	  0.0807% 	        6670
semiperfect site:	  0.2235% 	       69 	  0.0807% 	        6670
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	 99.3892% 	     3950433
Error Rate:      	 99.5271% 	    14522 	  0.6108% 	       24278
Sub Rate:        	 99.5203% 	    14521 	  0.6085% 	       24187
Del Rate:        	  0.5620% 	       82 	  0.0022% 	          87
Ins Rate:        	  0.0274% 	        4 	  0.0001% 	           4
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 47.2425% 	    14588 	 47.6539% 	     3864976
unambiguous:     	 47.2425% 	    14588 	 47.6539% 	     3864976
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.3595% 	      111 	  0.2073% 	       16812
semiperfect site:	  0.3595% 	      111 	  0.2073% 	       16812
rescued:         	  0.0259% 	        8

Match Rate:      	      NA 	       NA 	 99.1562% 	     3832453
Error Rate:      	 99.2391% 	    14477 	  0.8438% 	       32612
Sub Rate:        	 99.2254% 	    14475 	  0.8414% 	       32521
Del Rate:        	  0.5621% 	       82 	  0.0023% 	          89
Ins Rate:        	  0.0137% 	        2 	  0.0001% 	           2
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	18.838 seconds.
