java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF8.1.fastq.gz in2=out/trim/2/BF8.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF8_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF8_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, basename=BF8_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.028 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF8_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.019 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.601 seconds.
Analyzed Index:   	3.018 seconds.
Cleared Memory:    	0.129 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	52572	(13933942 bases)

Mapping:          	32.465 seconds.
Reads/sec:       	1619.34
kBases/sec:      	429.20


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 43.6278% 	    11468 	 44.8857% 	     6254352
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  382.44


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.6392% 	    11471 	 44.5673% 	     3127958
unambiguous:     	 43.6392% 	    11471 	 44.5673% 	     3127958
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0038% 	        1 	  0.0012% 	          85
semiperfect site:	  0.0038% 	        1 	  0.0012% 	          85
rescued:         	  0.0038% 	        1

Match Rate:      	      NA 	       NA 	 93.7176% 	     2931522
Error Rate:      	 99.9913% 	    11470 	  6.2824% 	      196517
Sub Rate:        	 99.9913% 	    11470 	  6.2795% 	      196424
Del Rate:        	  0.6277% 	       72 	  0.0026% 	          81
Ins Rate:        	  0.0349% 	        4 	  0.0004% 	          12
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.6392% 	    11471 	 43.9764% 	     3041162
unambiguous:     	 43.6392% 	    11471 	 43.9764% 	     3041162
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0457% 	       12

Match Rate:      	      NA 	       NA 	 93.4869% 	     2843183
Error Rate:      	100.0000% 	    11471 	  6.5131% 	      198080
Sub Rate:        	100.0000% 	    11471 	  6.5097% 	      197976
Del Rate:        	  0.6713% 	       77 	  0.0033% 	         101
Ins Rate:        	  0.0174% 	        2 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	36.288 seconds.
