java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF9.1.fastq.gz in2=out/trim/2/BF9.2.fastq.gz ref=refs/AMA.fasta basename=BF9_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, ref=refs/AMA.fasta, basename=BF9_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, basename=BF9_%_#.fastq, ref_AMA=refs/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.027 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF9_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.936 seconds.
Analyzed Index:   	3.430 seconds.
Cleared Memory:    	0.309 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51116	(13385387 bases)

Mapping:          	12.438 seconds.
Reads/sec:       	4109.71
kBases/sec:      	1076.18


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 48.6384% 	    12431 	 50.3488% 	     6739388
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.92


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.6423% 	    12432 	 49.3781% 	     3369966
unambiguous:     	 48.6423% 	    12432 	 49.3781% 	     3369966
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1409% 	       36

Match Rate:      	      NA 	       NA 	 95.4809% 	     3217740
Error Rate:      	100.0000% 	    12432 	  4.5191% 	      152295
Sub Rate:        	100.0000% 	    12432 	  4.5170% 	      152223
Del Rate:        	  0.4907% 	       61 	  0.0020% 	          69
Ins Rate:        	  0.0241% 	        3 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.6384% 	    12431 	 48.5835% 	     3187356
unambiguous:     	 48.6384% 	    12431 	 48.5835% 	     3187356
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1448% 	       37

Match Rate:      	      NA 	       NA 	 95.0163% 	     3028594
Error Rate:      	100.0000% 	    12431 	  4.9837% 	      158853
Sub Rate:        	100.0000% 	    12431 	  4.9806% 	      158753
Del Rate:        	  0.5872% 	       73 	  0.0029% 	          91
Ins Rate:        	  0.0241% 	        3 	  0.0003% 	           9
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	18.210 seconds.
