java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=out/trim/1/BF9.1.fastq.gz in2=out/trim/2/BF9.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF9_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF9_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, basename=BF9_%_#.fastq, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.027 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF9_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.020 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.594 seconds.
Analyzed Index:   	3.034 seconds.
Cleared Memory:    	0.129 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 1 mapping thread.
Detecting finished threads: 0

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51116	(13385387 bases)

Mapping:          	26.926 seconds.
Reads/sec:       	1898.37
kBases/sec:      	497.11


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 48.6384% 	    12431 	 50.3488% 	     6739388
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.92


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.6423% 	    12432 	 49.3781% 	     3369966
unambiguous:     	 48.6423% 	    12432 	 49.3781% 	     3369966
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0117% 	        3

Match Rate:      	      NA 	       NA 	 95.4809% 	     3217740
Error Rate:      	100.0000% 	    12432 	  4.5191% 	      152295
Sub Rate:        	100.0000% 	    12432 	  4.5170% 	      152223
Del Rate:        	  0.4907% 	       61 	  0.0020% 	          69
Ins Rate:        	  0.0241% 	        3 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.6384% 	    12431 	 48.5835% 	     3187356
unambiguous:     	 48.6384% 	    12431 	 48.5835% 	     3187356
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0704% 	       18

Match Rate:      	      NA 	       NA 	 95.0163% 	     3028594
Error Rate:      	100.0000% 	    12431 	  4.9837% 	      158853
Sub Rate:        	100.0000% 	    12431 	  4.9806% 	      158753
Del Rate:        	  0.5872% 	       73 	  0.0029% 	          91
Ins Rate:        	  0.0241% 	        3 	  0.0003% 	           9
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	30.759 seconds.
