java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF256.1.fastq.gz in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF256.2.fastq.gz ref=input/refs/AMA/AMA.fasta basename=BF256_%_#.fastq overwrite=true nodisk path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF256.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF256.2.fastq.gz, ref=input/refs/AMA/AMA.fasta, basename=BF256_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF256.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF256.2.fastq.gz, basename=BF256_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out, ref_AMA=input/refs/AMA/AMA.fasta]
Merged reference file /home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.057 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF256.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF256.2.fastq.gz, overwrite=true, nodisk, ref=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF256_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.293 seconds.
Analyzed Index:   	3.490 seconds.
Cleared Memory:    	0.208 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	482	(135720 bases)

Mapping:          	0.923 seconds.
Reads/sec:       	521.97
kBases/sec:      	146.97


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	  0.0000% 	        0 	  0.0000% 	           0
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	     NaN


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0000% 	        0 	  0.0000% 	           0
unambiguous:     	  0.0000% 	        0 	  0.0000% 	           0
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	     NaN% 	           0
Error Rate:      	     NaN% 	        0 	     NaN% 	           0
Sub Rate:        	     NaN% 	        0 	     NaN% 	           0
Del Rate:        	     NaN% 	        0 	     NaN% 	           0
Ins Rate:        	     NaN% 	        0 	     NaN% 	           0
N Rate:          	     NaN% 	        0 	     NaN% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	  0.0000% 	        0 	  0.0000% 	           0
unambiguous:     	  0.0000% 	        0 	  0.0000% 	           0
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0000% 	        0

Match Rate:      	      NA 	       NA 	     NaN% 	           0
Error Rate:      	     NaN% 	        0 	     NaN% 	           0
Sub Rate:        	     NaN% 	        0 	     NaN% 	           0
Del Rate:        	     NaN% 	        0 	     NaN% 	           0
Ins Rate:        	     NaN% 	        0 	     NaN% 	           0
N Rate:          	     NaN% 	        0 	     NaN% 	           0

Total time:     	5.041 seconds.
