java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz ref=input/refs/AMA/AMA.fasta basename=BF6_%_#.fastq overwrite=true nodisk path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz, ref=input/refs/AMA/AMA.fasta, basename=BF6_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz, basename=BF6_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out, ref_AMA=input/refs/AMA/AMA.fasta]
Merged reference file /home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.166 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz, overwrite=true, nodisk, ref=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF6_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [/home/kh455/haplotype_calling_pipeline/output/haplotype_output/AMA/bbsplit_out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.552 seconds.
Analyzed Index:   	3.933 seconds.
Cleared Memory:    	0.207 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	61726	(16367236 bases)

Mapping:          	7.115 seconds.
Reads/sec:       	8675.79
kBases/sec:      	2300.47


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 47.2670% 	    14588 	 48.5603% 	     7947976
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  382.24


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 47.2767% 	    14591 	 48.1256% 	     3974663
unambiguous:     	 47.2767% 	    14591 	 48.1256% 	     3974663
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.2236% 	       69 	  0.0808% 	        6670
semiperfect site:	  0.2236% 	       69 	  0.0808% 	        6670
rescued:         	  0.0518% 	       16

Match Rate:      	      NA 	       NA 	 99.3892% 	     3950474
Error Rate:      	 99.5271% 	    14522 	  0.6108% 	       24276
Sub Rate:        	 99.5203% 	    14521 	  0.6085% 	       24185
Del Rate:        	  0.5620% 	       82 	  0.0022% 	          87
Ins Rate:        	  0.0274% 	        4 	  0.0001% 	           4
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 47.2670% 	    14588 	 47.6669% 	     3864976
unambiguous:     	 47.2670% 	    14588 	 47.6669% 	     3864976
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.3597% 	      111 	  0.2073% 	       16812
semiperfect site:	  0.3597% 	      111 	  0.2073% 	       16812
rescued:         	  0.0745% 	       23

Match Rate:      	      NA 	       NA 	 99.1562% 	     3832453
Error Rate:      	 99.2391% 	    14477 	  0.8438% 	       32612
Sub Rate:        	 99.2254% 	    14475 	  0.8414% 	       32521
Del Rate:        	  0.5621% 	       82 	  0.0023% 	          89
Ins Rate:        	  0.0137% 	        2 	  0.0001% 	           2
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	12.032 seconds.
