Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BF10_S10_L001_R1_001	BF10_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33577.0	0.0	301.0	28.0	2.3825833159603302	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF10_S10_L001_R2_001	BF10_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33577.0	0.0	301.0	29.0	2.868034666587247	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF1_S1_L001_R1_001	BF1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26485.0	0.0	301.0	28.0	2.6165754200490845	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF1_S1_L001_R2_001	BF1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26485.0	0.0	301.0	29.0	3.1414007929016425	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF2_S2_L001_R1_001	BF2_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28008.0	0.0	301.0	28.0	2.442159383033419	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF2_S2_L001_R2_001	BF2_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28008.0	0.0	301.0	29.0	2.863467580691231	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF3_S3_L001_R1_001	BF3_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25840.0	0.0	301.0	28.0	2.76702786377709	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF3_S3_L001_R2_001	BF3_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25840.0	0.0	301.0	28.0	3.8854489164086687	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF4_S4_L001_R1_001	BF4_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29520.0	0.0	301.0	28.0	2.330623306233062	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF4_S4_L001_R2_001	BF4_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29520.0	0.0	301.0	28.0	2.7134146341463414	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF5_S5_L001_R1_001	BF5_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30472.0	0.0	301.0	28.0	2.4284589131005516	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
BF5_S5_L001_R2_001	BF5_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30472.0	0.0	301.0	29.0	3.465476503019165	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF6_S6_L001_R1_001	BF6_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32025.0	0.0	301.0	28.0	2.210772833723653	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF6_S6_L001_R2_001	BF6_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32025.0	0.0	301.0	29.0	2.916471506635441	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF7_S7_L001_R1_001	BF7_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29455.0	0.0	301.0	28.0	2.328976404685113	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
BF7_S7_L001_R2_001	BF7_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29455.0	0.0	301.0	29.0	3.0419283653030047	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF8_S8_L001_R1_001	BF8_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27293.0	0.0	301.0	28.0	2.627047228227018	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF8_S8_L001_R2_001	BF8_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27293.0	0.0	301.0	29.0	2.7552852379731063	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF9_S9_L001_R1_001	BF9_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26675.0	0.0	301.0	28.0	2.5192127460168696	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF9_S9_L001_R2_001	BF9_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26675.0	0.0	301.0	29.0	3.4339268978444233	301.0	301	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
