PASS	Basic Statistics	BF2_S2_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	BF2_S2_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF2_S2_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF2_S2_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF2_S2_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF2_S2_L001_R2_001.fastq.gz
PASS	Per base N content	BF2_S2_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF2_S2_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF2_S2_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF2_S2_L001_R2_001.fastq.gz
PASS	Adapter Content	BF2_S2_L001_R2_001.fastq.gz
