java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF1.1.fastq.gz in2=CSP/out/trim/2/BF1.2.fastq.gz ref=refs/CSP.fasta basename=BF1_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF1.1.fastq.gz, in2=CSP/out/trim/2/BF1.2.fastq.gz, ref=refs/CSP.fasta, basename=BF1_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF1.1.fastq.gz, in2=CSP/out/trim/2/BF1.2.fastq.gz, basename=BF1_%_#.fastq, ref_CSP=refs/CSP.fasta]
Creating merged reference file ref/genome/1/merged_ref_67040.fa.gz
Ref merge time:     	0.094 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF1.1.fastq.gz, in2=CSP/out/trim/2/BF1.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF1_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.003 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.731 seconds.
Analyzed Index:   	3.538 seconds.
Cleared Memory:    	0.305 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51154	(13572036 bases)

Mapping:          	7.130 seconds.
Reads/sec:       	7174.78
kBases/sec:      	1903.59


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 48.8173% 	    12486 	 48.2881% 	     6553676
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  372.78


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.8290% 	    12489 	 47.9528% 	     3277623
unambiguous:     	 48.8290% 	    12489 	 47.9528% 	     3277623
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0743% 	       19 	  0.0224% 	        1530
semiperfect site:	  0.0743% 	       19 	  0.0224% 	        1530
rescued:         	  0.1251% 	       32

Match Rate:      	      NA 	       NA 	 96.9125% 	     3176654
Error Rate:      	 99.8479% 	    12470 	  3.0875% 	      101204
Sub Rate:        	 99.8399% 	    12469 	  3.0688% 	      100592
Del Rate:        	  1.8176% 	      227 	  0.0072% 	         235
Ins Rate:        	  2.8585% 	      357 	  0.0115% 	         377
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.8251% 	    12488 	 48.7340% 	     3283177
unambiguous:     	 48.8251% 	    12488 	 48.7340% 	     3283177
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.0361% 	      265

Match Rate:      	      NA 	       NA 	 96.5801% 	     3171113
Error Rate:      	100.0000% 	    12488 	  3.4164% 	      112175
Sub Rate:        	100.0000% 	    12488 	  3.3998% 	      111630
Del Rate:        	  1.7297% 	      216 	  0.0069% 	         225
Ins Rate:        	  2.4504% 	      306 	  0.0097% 	         320
N Rate:          	  0.0160% 	        2 	  0.0035% 	         114

Total time:     	12.900 seconds.
