java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=out/trim/1/BF1.1.fastq.gz in2=out/trim/2/BF1.2.fastq.gz ref=refs/CSP.fasta basename=BF1_%_#.fastq overwrite=true nodisk path=CSP/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=out/trim/1/BF1.1.fastq.gz, in2=out/trim/2/BF1.2.fastq.gz, ref=refs/CSP.fasta, basename=BF1_%_#.fastq, overwrite=true, nodisk, path=CSP/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF1.1.fastq.gz, in2=out/trim/2/BF1.2.fastq.gz, basename=BF1_%_#.fastq, overwrite=true, nodisk, path=CSP/out, ref_CSP=refs/CSP.fasta]
Creating merged reference file CSP/out/ref/genome/1/merged_ref_67040.fa.gz
Ref merge time:     	0.598 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF1.1.fastq.gz, in2=out/trim/2/BF1.2.fastq.gz, overwrite=true, nodisk, ref=CSP/out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF1_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [CSP/out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.396 seconds.
Analyzed Index:   	4.000 seconds.
Cleared Memory:    	0.591 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51130	(13569243 bases)

Mapping:          	9.599 seconds.
Reads/sec:       	5326.58
kBases/sec:      	1413.61


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 48.8480% 	    12488 	 48.3006% 	     6554024
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  372.74


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.8598% 	    12491 	 47.9651% 	     3277797
unambiguous:     	 48.8598% 	    12491 	 47.9651% 	     3277797
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0743% 	       19 	  0.0224% 	        1530
semiperfect site:	  0.0743% 	       19 	  0.0224% 	        1530
rescued:         	  0.1252% 	       32

Match Rate:      	      NA 	       NA 	 96.9124% 	     3176820
Error Rate:      	 99.8479% 	    12472 	  3.0876% 	      101212
Sub Rate:        	 99.8399% 	    12471 	  3.0689% 	      100600
Del Rate:        	  1.8173% 	      227 	  0.0072% 	         235
Ins Rate:        	  2.8581% 	      357 	  0.0115% 	         377
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 48.8480% 	    12488 	 48.7418% 	     3283016
unambiguous:     	 48.8480% 	    12488 	 48.7418% 	     3283016
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.0444% 	      267

Match Rate:      	      NA 	       NA 	 96.5834% 	     3171066
Error Rate:      	100.0000% 	    12488 	  3.4166% 	      112175
Sub Rate:        	100.0000% 	    12488 	  3.4000% 	      111630
Del Rate:        	  1.7297% 	      216 	  0.0069% 	         225
Ins Rate:        	  2.4504% 	      306 	  0.0097% 	         320
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	15.460 seconds.
