java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF10.1.fastq.gz in2=CSP/out/trim/2/BF10.2.fastq.gz ref=refs/CSP.fasta basename=BF10_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF10.1.fastq.gz, in2=CSP/out/trim/2/BF10.2.fastq.gz, ref=refs/CSP.fasta, basename=BF10_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF10.1.fastq.gz, in2=CSP/out/trim/2/BF10.2.fastq.gz, basename=BF10_%_#.fastq, ref_CSP=refs/CSP.fasta]
Merged reference file ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.031 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF10.1.fastq.gz, in2=CSP/out/trim/2/BF10.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF10_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Ignoring reference file because it already appears to have been processed.
NOTE:	If you wish to regenerate the index, please manually delete ref/genome/1/summary.txt
Set genome to 1

Loaded Reference:	0.023 seconds.
Loading index for chunk 1-1, build 1
Generated Index:	0.670 seconds.
Analyzed Index:   	3.397 seconds.
Cleared Memory:    	0.233 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	64598	(17062697 bases)

Mapping:          	8.157 seconds.
Reads/sec:       	7919.50
kBases/sec:      	2091.83


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 53.9305% 	    17419 	 53.7722% 	     9174990
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.57


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 53.9398% 	    17422 	 53.3187% 	     4588075
unambiguous:     	 53.9398% 	    17422 	 53.3187% 	     4588075
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1920% 	       62 	  0.0653% 	        5615
semiperfect site:	  0.1920% 	       62 	  0.0653% 	        5615
rescued:         	  0.1022% 	       33

Match Rate:      	      NA 	       NA 	 96.8838% 	     4445530
Error Rate:      	 99.6441% 	    17360 	  3.1162% 	      142988
Sub Rate:        	 99.6269% 	    17357 	  3.0960% 	      142061
Del Rate:        	  2.1812% 	      380 	  0.0097% 	         443
Ins Rate:        	  2.6977% 	      470 	  0.0105% 	         484
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 53.9305% 	    17419 	 54.1847% 	     4582780
unambiguous:     	 53.9305% 	    17419 	 54.1847% 	     4582780
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.2694% 	      410

Match Rate:      	      NA 	       NA 	 96.5700% 	     4425926
Error Rate:      	100.0000% 	    17419 	  3.4300% 	      157200
Sub Rate:        	100.0000% 	    17419 	  3.4117% 	      156361
Del Rate:        	  1.8830% 	      328 	  0.0075% 	         346
Ins Rate:        	  2.2389% 	      390 	  0.0108% 	         493
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	12.550 seconds.
