java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=CSP/out/trim/1/BF2.1.fastq.gz in2=CSP/out/trim/2/BF2.2.fastq.gz ref=refs/CSP.fasta basename=BF2_%_#.fastq overwrite=true nodisk path=CSP/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=CSP/out/trim/1/BF2.1.fastq.gz, in2=CSP/out/trim/2/BF2.2.fastq.gz, ref=refs/CSP.fasta, basename=BF2_%_#.fastq, overwrite=true, nodisk, path=CSP/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF2.1.fastq.gz, in2=CSP/out/trim/2/BF2.2.fastq.gz, basename=BF2_%_#.fastq, overwrite=true, nodisk, path=CSP/out, ref_CSP=refs/CSP.fasta]
Merged reference file CSP/out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.044 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF2.1.fastq.gz, in2=CSP/out/trim/2/BF2.2.fastq.gz, overwrite=true, nodisk, ref=CSP/out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF2_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [CSP/out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.000 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.238 seconds.
Analyzed Index:   	3.365 seconds.
Cleared Memory:    	0.157 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	53950	(14333167 bases)

Mapping:          	12.597 seconds.
Reads/sec:       	4282.61
kBases/sec:      	1137.78


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 43.2215% 	    11659 	 42.8496% 	     6141698
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  371.74


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.2215% 	    11659 	 42.4312% 	     3070849
unambiguous:     	 43.2215% 	    11659 	 42.4312% 	     3070849
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0890% 	       24 	  0.0267% 	        1933
semiperfect site:	  0.0890% 	       24 	  0.0267% 	        1933
rescued:         	  0.0816% 	       22

Match Rate:      	      NA 	       NA 	 96.7921% 	     2972623
Error Rate:      	 99.7942% 	    11635 	  3.2079% 	       98519
Sub Rate:        	 99.7942% 	    11635 	  3.1867% 	       97868
Del Rate:        	  2.3758% 	      277 	  0.0095% 	         293
Ins Rate:        	  2.9248% 	      341 	  0.0117% 	         358
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.2215% 	    11659 	 42.8820% 	     3042870
unambiguous:     	 43.2215% 	    11659 	 42.8820% 	     3042870
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.9824% 	      265

Match Rate:      	      NA 	       NA 	 96.5776% 	     2938976
Error Rate:      	100.0000% 	    11659 	  3.4224% 	      104148
Sub Rate:        	100.0000% 	    11659 	  3.4040% 	      103587
Del Rate:        	  2.1014% 	      245 	  0.0083% 	         254
Ins Rate:        	  2.5388% 	      296 	  0.0101% 	         307
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	16.433 seconds.
