java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF3.1.fastq.gz in2=CSP/out/trim/2/BF3.2.fastq.gz ref=refs/CSP.fasta basename=BF3_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF3.1.fastq.gz, in2=CSP/out/trim/2/BF3.2.fastq.gz, ref=refs/CSP.fasta, basename=BF3_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF3.1.fastq.gz, in2=CSP/out/trim/2/BF3.2.fastq.gz, basename=BF3_%_#.fastq, ref_CSP=refs/CSP.fasta]
Merged reference file ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.026 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF3.1.fastq.gz, in2=CSP/out/trim/2/BF3.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF3_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.857 seconds.
Analyzed Index:   	3.195 seconds.
Cleared Memory:    	0.159 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	49490	(12861767 bases)

Mapping:          	13.900 seconds.
Reads/sec:       	3560.39
kBases/sec:      	925.30


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 59.0341% 	    14608 	 59.9097% 	     7705440
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  364.89


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 59.0341% 	    14608 	 58.4264% 	     3852720
unambiguous:     	 59.0341% 	    14608 	 58.4264% 	     3852720
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1334% 	       33 	  0.0404% 	        2666
semiperfect site:	  0.1334% 	       33 	  0.0404% 	        2666
rescued:         	  0.1091% 	       27

Match Rate:      	      NA 	       NA 	 97.1690% 	     3743942
Error Rate:      	 99.7741% 	    14575 	  2.8310% 	      109080
Sub Rate:        	 99.7399% 	    14570 	  2.8114% 	      108323
Del Rate:        	  1.9715% 	      288 	  0.0078% 	         302
Ins Rate:        	  2.9573% 	      432 	  0.0118% 	         455
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 59.0422% 	    14610 	 58.7602% 	     3682872
unambiguous:     	 59.0422% 	    14610 	 58.7602% 	     3682872
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.5478% 	      383

Match Rate:      	      NA 	       NA 	 96.7325% 	     3562768
Error Rate:      	100.0000% 	    14610 	  3.2649% 	      120249
Sub Rate:        	100.0000% 	    14610 	  3.2487% 	      119655
Del Rate:        	  1.6153% 	      236 	  0.0066% 	         242
Ins Rate:        	  2.3135% 	      338 	  0.0096% 	         352
N Rate:          	  0.0137% 	        2 	  0.0026% 	          97

Total time:     	19.206 seconds.
