java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF4.1.fastq.gz in2=CSP/out/trim/2/BF4.2.fastq.gz ref=refs/CSP.fasta basename=BF4_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF4.1.fastq.gz, in2=CSP/out/trim/2/BF4.2.fastq.gz, ref=refs/CSP.fasta, basename=BF4_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF4.1.fastq.gz, in2=CSP/out/trim/2/BF4.2.fastq.gz, basename=BF4_%_#.fastq, ref_CSP=refs/CSP.fasta]
Merged reference file ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.032 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF4.1.fastq.gz, in2=CSP/out/trim/2/BF4.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF4_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Exception in thread "main" java.lang.AssertionError: 1, 0, [0, 0]
	at dna.Data.setGenome2(Data.java:959)
	at dna.Data.setGenome(Data.java:768)
	at align2.BBMap.loadIndex(BBMap.java:314)
	at align2.BBMap.main(BBMap.java:33)
	at align2.BBSplitter.main(BBSplitter.java:47)
