java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF5.1.fastq.gz in2=CSP/out/trim/2/BF5.2.fastq.gz ref=refs/CSP.fasta basename=BF5_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF5.1.fastq.gz, in2=CSP/out/trim/2/BF5.2.fastq.gz, ref=refs/CSP.fasta, basename=BF5_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF5.1.fastq.gz, in2=CSP/out/trim/2/BF5.2.fastq.gz, basename=BF5_%_#.fastq, ref_CSP=refs/CSP.fasta]
Merged reference file ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.156 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF5.1.fastq.gz, in2=CSP/out/trim/2/BF5.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF5_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.002 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.316 seconds.
Analyzed Index:   	4.169 seconds.
Cleared Memory:    	0.218 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	58694	(15486142 bases)

Mapping:          	8.070 seconds.
Reads/sec:       	7273.29
kBases/sec:      	1919.02


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 56.8746% 	    16691 	 56.8701% 	     8806992
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  370.40


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.8780% 	    16692 	 56.1404% 	     4403598
unambiguous:     	 56.8780% 	    16692 	 56.1404% 	     4403598
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1090% 	       32 	  0.0331% 	        2595
semiperfect site:	  0.1090% 	       32 	  0.0331% 	        2595
rescued:         	  0.0920% 	       27

Match Rate:      	      NA 	       NA 	 97.1864% 	     4280104
Error Rate:      	 99.8083% 	    16660 	  2.8136% 	      123910
Sub Rate:        	 99.7723% 	    16654 	  2.7921% 	      122966
Del Rate:        	  2.3844% 	      398 	  0.0094% 	         416
Ins Rate:        	  2.9775% 	      497 	  0.0120% 	         528
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.8815% 	    16693 	 56.5638% 	     4322737
unambiguous:     	 56.8815% 	    16693 	 56.5638% 	     4322737
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.3834% 	      406

Match Rate:      	      NA 	       NA 	 96.8376% 	     4186380
Error Rate:      	100.0000% 	    16693 	  3.1617% 	      136683
Sub Rate:        	100.0000% 	    16693 	  3.1438% 	      135909
Del Rate:        	  2.1087% 	      352 	  0.0083% 	         357
Ins Rate:        	  2.3603% 	      394 	  0.0096% 	         417
N Rate:          	  0.0060% 	        1 	  0.0007% 	          31

Total time:     	15.058 seconds.
