java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF6.1.fastq.gz in2=CSP/out/trim/2/BF6.2.fastq.gz ref=refs/CSP.fasta basename=BF6_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF6.1.fastq.gz, in2=CSP/out/trim/2/BF6.2.fastq.gz, ref=refs/CSP.fasta, basename=BF6_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF6.1.fastq.gz, in2=CSP/out/trim/2/BF6.2.fastq.gz, basename=BF6_%_#.fastq, ref_CSP=refs/CSP.fasta]
Merged reference file ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.049 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF6.1.fastq.gz, in2=CSP/out/trim/2/BF6.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF6_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.002 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.188 seconds.
Analyzed Index:   	3.449 seconds.
Cleared Memory:    	0.241 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	61758	(16371543 bases)

Mapping:          	10.337 seconds.
Reads/sec:       	5974.66
kBases/sec:      	1583.83


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 52.6669% 	    16263 	 52.3254% 	     8566474
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  371.78


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 52.6733% 	    16265 	 51.8547% 	     4283730
unambiguous:     	 52.6733% 	    16265 	 51.8547% 	     4283730
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0583% 	       18 	  0.0176% 	        1451
semiperfect site:	  0.0583% 	       18 	  0.0176% 	        1451
rescued:         	  0.1425% 	       44

Match Rate:      	      NA 	       NA 	 96.8472% 	     4149103
Error Rate:      	 99.8893% 	    16247 	  3.1528% 	      135071
Sub Rate:        	 99.8709% 	    16244 	  3.1307% 	      134123
Del Rate:        	  2.3793% 	      387 	  0.0104% 	         444
Ins Rate:        	  2.9204% 	      475 	  0.0118% 	         504
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 52.6701% 	    16264 	 52.3032% 	     4242063
unambiguous:     	 52.6701% 	    16264 	 52.3032% 	     4242063
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.2662% 	      391

Match Rate:      	      NA 	       NA 	 96.5235% 	     4094950
Error Rate:      	100.0000% 	    16264 	  3.4727% 	      147327
Sub Rate:        	100.0000% 	    16264 	  3.4542% 	      146541
Del Rate:        	  2.1827% 	      355 	  0.0088% 	         374
Ins Rate:        	  2.4656% 	      401 	  0.0097% 	         412
N Rate:          	  0.0246% 	        4 	  0.0038% 	         160

Total time:     	16.450 seconds.
