java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=out/trim/1/BF7.1.fastq.gz in2=out/trim/2/BF7.2.fastq.gz ref=refs/CSP.fasta basename=BF7_%_#.fastq overwrite=true nodisk path=CSP/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=out/trim/1/BF7.1.fastq.gz, in2=out/trim/2/BF7.2.fastq.gz, ref=refs/CSP.fasta, basename=BF7_%_#.fastq, overwrite=true, nodisk, path=CSP/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF7.1.fastq.gz, in2=out/trim/2/BF7.2.fastq.gz, basename=BF7_%_#.fastq, overwrite=true, nodisk, path=CSP/out, ref_CSP=refs/CSP.fasta]
Merged reference file CSP/out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.044 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF7.1.fastq.gz, in2=out/trim/2/BF7.2.fastq.gz, overwrite=true, nodisk, ref=CSP/out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF7_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [CSP/out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.282 seconds.
Analyzed Index:   	3.463 seconds.
Cleared Memory:    	0.160 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	56858	(15088806 bases)

Mapping:          	14.686 seconds.
Reads/sec:       	3871.53
kBases/sec:      	1027.41


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 55.1022% 	    15665 	 55.0084% 	     8300106
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.07


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 55.1127% 	    15668 	 54.5047% 	     4150763
unambiguous:     	 55.1127% 	    15668 	 54.5047% 	     4150763
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1477% 	       42 	  0.0496% 	        3781
semiperfect site:	  0.1477% 	       42 	  0.0496% 	        3781
rescued:         	  0.0668% 	       19

Match Rate:      	      NA 	       NA 	 97.5774% 	     4050648
Error Rate:      	 99.7319% 	    15626 	  2.4226% 	      100568
Sub Rate:        	 99.6553% 	    15614 	  2.3989% 	       99583
Del Rate:        	  2.7317% 	      428 	  0.0109% 	         453
Ins Rate:        	  3.1210% 	      489 	  0.0128% 	         532
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 55.1022% 	    15665 	 54.8437% 	     4098686
unambiguous:     	 55.1022% 	    15665 	 54.8437% 	     4098686
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.3437% 	      382

Match Rate:      	      NA 	       NA 	 97.2520% 	     3986444
Error Rate:      	100.0000% 	    15665 	  2.7480% 	      112641
Sub Rate:        	100.0000% 	    15665 	  2.7273% 	      111796
Del Rate:        	  2.4258% 	      380 	  0.0098% 	         402
Ins Rate:        	  2.6492% 	      415 	  0.0108% 	         443
N Rate:          	  0.0064% 	        1 	  0.0001% 	           3

Total time:     	18.674 seconds.
