java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=out/trim/1/BF8.1.fastq.gz in2=out/trim/2/BF8.2.fastq.gz ref=refs/CSP.fasta basename=BF8_%_#.fastq overwrite=true nodisk path=CSP/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, ref=refs/CSP.fasta, basename=BF8_%_#.fastq, overwrite=true, nodisk, path=CSP/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, basename=BF8_%_#.fastq, overwrite=true, nodisk, path=CSP/out, ref_CSP=refs/CSP.fasta]
Merged reference file CSP/out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.064 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, overwrite=true, nodisk, ref=CSP/out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF8_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [CSP/out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.246 seconds.
Analyzed Index:   	3.922 seconds.
Cleared Memory:    	0.211 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	52558	(13932062 bases)

Mapping:          	12.497 seconds.
Reads/sec:       	4205.74
kBases/sec:      	1114.86


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 56.2997% 	    14795 	 55.7906% 	     7772784
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  371.96


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.3225% 	    14801 	 55.4053% 	     3888047
unambiguous:     	 56.3225% 	    14801 	 55.4053% 	     3888047
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0989% 	       26 	  0.0300% 	        2107
semiperfect site:	  0.0989% 	       26 	  0.0300% 	        2107
rescued:         	  0.0951% 	       25

Match Rate:      	      NA 	       NA 	 97.5314% 	     3792451
Error Rate:      	 99.8243% 	    14775 	  2.4686% 	       95992
Sub Rate:        	 99.8108% 	    14773 	  2.4477% 	       95179
Del Rate:        	  2.4660% 	      365 	  0.0102% 	         396
Ins Rate:        	  2.5944% 	      384 	  0.0107% 	         417
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.2997% 	    14795 	 55.9864% 	     3871233
unambiguous:     	 56.2997% 	    14795 	 55.9864% 	     3871233
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.2291% 	      323

Match Rate:      	      NA 	       NA 	 97.2930% 	     3766782
Error Rate:      	100.0000% 	    14795 	  2.7070% 	      104802
Sub Rate:        	100.0000% 	    14795 	  2.6888% 	      104099
Del Rate:        	  2.2372% 	      331 	  0.0091% 	         351
Ins Rate:        	  2.1967% 	      325 	  0.0091% 	         352
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	16.971 seconds.
