java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=CSP/out/trim/1/BF9.1.fastq.gz in2=CSP/out/trim/2/BF9.2.fastq.gz ref=refs/CSP.fasta basename=BF9_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=CSP/out/trim/1/BF9.1.fastq.gz, in2=CSP/out/trim/2/BF9.2.fastq.gz, ref=refs/CSP.fasta, basename=BF9_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF9.1.fastq.gz, in2=CSP/out/trim/2/BF9.2.fastq.gz, basename=BF9_%_#.fastq, ref_CSP=refs/CSP.fasta]
Merged reference file ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.060 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=CSP/out/trim/1/BF9.1.fastq.gz, in2=CSP/out/trim/2/BF9.2.fastq.gz, ref=ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF9_CSP_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.003 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	2.295 seconds.
Analyzed Index:   	3.808 seconds.
Cleared Memory:    	0.139 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51116	(13385387 bases)

Mapping:          	6.194 seconds.
Reads/sec:       	8252.30
kBases/sec:      	2160.97


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 51.2794% 	    13106 	 51.5880% 	     6905258
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  368.84


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.2794% 	    13106 	 50.5893% 	     3452629
unambiguous:     	 51.2794% 	    13106 	 50.5893% 	     3452629
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0900% 	       23 	  0.0275% 	        1877
semiperfect site:	  0.0900% 	       23 	  0.0275% 	        1877
rescued:         	  0.0861% 	       22

Match Rate:      	      NA 	       NA 	 97.1764% 	     3355473
Error Rate:      	 99.8245% 	    13083 	  2.8236% 	       97498
Sub Rate:        	 99.8016% 	    13080 	  2.8009% 	       96713
Del Rate:        	  2.2356% 	      293 	  0.0099% 	         342
Ins Rate:        	  2.8231% 	      370 	  0.0128% 	         443
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.2834% 	    13107 	 51.3826% 	     3370992
unambiguous:     	 51.2834% 	    13107 	 51.3826% 	     3370992
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.2990% 	      332

Match Rate:      	      NA 	       NA 	 96.8118% 	     3263765
Error Rate:      	100.0000% 	    13107 	  3.1864% 	      107420
Sub Rate:        	100.0000% 	    13107 	  3.1697% 	      106859
Del Rate:        	  1.7853% 	      234 	  0.0076% 	         255
Ins Rate:        	  2.2126% 	      290 	  0.0091% 	         306
N Rate:          	  0.0076% 	        1 	  0.0018% 	          62

Total time:     	12.722 seconds.
