java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=out/trim/1/BF9.1.fastq.gz in2=out/trim/2/BF9.2.fastq.gz ref=refs/CSP.fasta basename=BF9_%_#.fastq overwrite=true nodisk path=CSP/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, ref=refs/CSP.fasta, basename=BF9_%_#.fastq, overwrite=true, nodisk, path=CSP/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, basename=BF9_%_#.fastq, overwrite=true, nodisk, path=CSP/out, ref_CSP=refs/CSP.fasta]
Merged reference file CSP/out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.056 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF9.1.fastq.gz, in2=out/trim/2/BF9.2.fastq.gz, overwrite=true, nodisk, ref=CSP/out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF9_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [CSP/out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.251 seconds.
Analyzed Index:   	3.418 seconds.
Cleared Memory:    	0.176 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51082	(13381503 bases)

Mapping:          	11.228 seconds.
Reads/sec:       	4549.51
kBases/sec:      	1191.80


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 51.3175% 	    13107 	 51.6014% 	     6905040
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  368.80


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.3175% 	    13107 	 50.6025% 	     3452520
unambiguous:     	 51.3175% 	    13107 	 50.6025% 	     3452520
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0901% 	       23 	  0.0275% 	        1877
semiperfect site:	  0.0901% 	       23 	  0.0275% 	        1877
rescued:         	  0.0861% 	       22

Match Rate:      	      NA 	       NA 	 97.1781% 	     3355413
Error Rate:      	 99.8245% 	    13084 	  2.8219% 	       97437
Sub Rate:        	 99.8016% 	    13081 	  2.8009% 	       96712
Del Rate:        	  2.2354% 	      293 	  0.0096% 	         330
Ins Rate:        	  2.8153% 	      369 	  0.0114% 	         395
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.3214% 	    13108 	 51.3975% 	     3370994
unambiguous:     	 51.3214% 	    13108 	 51.3975% 	     3370994
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.3038% 	      333

Match Rate:      	      NA 	       NA 	 96.8133% 	     3263817
Error Rate:      	100.0000% 	    13108 	  3.1867% 	      107433
Sub Rate:        	100.0000% 	    13108 	  3.1701% 	      106871
Del Rate:        	  1.7928% 	      235 	  0.0076% 	         256
Ins Rate:        	  2.2124% 	      290 	  0.0091% 	         306
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	15.159 seconds.
