PASS	Basic Statistics	BF261_S261_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF261_S261_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF261_S261_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF261_S261_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF261_S261_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF261_S261_L001_R2_001.fastq.gz
PASS	Per base N content	BF261_S261_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF261_S261_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF261_S261_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF261_S261_L001_R2_001.fastq.gz
PASS	Adapter Content	BF261_S261_L001_R2_001.fastq.gz
