PASS	Basic Statistics	BF254_S254_L001_R2_001.fastq.gz
WARN	Per base sequence quality	BF254_S254_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF254_S254_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF254_S254_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF254_S254_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF254_S254_L001_R2_001.fastq.gz
PASS	Per base N content	BF254_S254_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF254_S254_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF254_S254_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF254_S254_L001_R2_001.fastq.gz
PASS	Adapter Content	BF254_S254_L001_R2_001.fastq.gz
