PASS	Basic Statistics	BF253_S253_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF253_S253_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF253_S253_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF253_S253_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF253_S253_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF253_S253_L001_R1_001.fastq.gz
PASS	Per base N content	BF253_S253_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF253_S253_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF253_S253_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF253_S253_L001_R1_001.fastq.gz
PASS	Adapter Content	BF253_S253_L001_R1_001.fastq.gz
