PASS	Basic Statistics	BF249_S249_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF249_S249_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF249_S249_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF249_S249_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF249_S249_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF249_S249_L001_R2_001.fastq.gz
PASS	Per base N content	BF249_S249_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF249_S249_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF249_S249_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF249_S249_L001_R2_001.fastq.gz
PASS	Adapter Content	BF249_S249_L001_R2_001.fastq.gz
