PASS	Basic Statistics	BF251_S251_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF251_S251_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF251_S251_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF251_S251_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF251_S251_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF251_S251_L001_R1_001.fastq.gz
PASS	Per base N content	BF251_S251_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF251_S251_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF251_S251_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF251_S251_L001_R1_001.fastq.gz
PASS	Adapter Content	BF251_S251_L001_R1_001.fastq.gz
