PASS	Basic Statistics	BF263_S263_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF263_S263_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF263_S263_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF263_S263_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF263_S263_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF263_S263_L001_R1_001.fastq.gz
PASS	Per base N content	BF263_S263_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF263_S263_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF263_S263_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF263_S263_L001_R1_001.fastq.gz
PASS	Adapter Content	BF263_S263_L001_R1_001.fastq.gz
