PASS	Basic Statistics	BF3_S3_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF3_S3_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF3_S3_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF3_S3_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF3_S3_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF3_S3_L001_R1_001.fastq.gz
PASS	Per base N content	BF3_S3_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF3_S3_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF3_S3_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF3_S3_L001_R1_001.fastq.gz
PASS	Adapter Content	BF3_S3_L001_R1_001.fastq.gz
