PASS	Basic Statistics	BF9_S9_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	BF9_S9_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF9_S9_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF9_S9_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF9_S9_L001_R2_001.fastq.gz
WARN	Per sequence GC content	BF9_S9_L001_R2_001.fastq.gz
PASS	Per base N content	BF9_S9_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF9_S9_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF9_S9_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF9_S9_L001_R2_001.fastq.gz
PASS	Adapter Content	BF9_S9_L001_R2_001.fastq.gz
