PASS	Basic Statistics	BF257_S257_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF257_S257_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF257_S257_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF257_S257_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF257_S257_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF257_S257_L001_R2_001.fastq.gz
PASS	Per base N content	BF257_S257_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF257_S257_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF257_S257_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF257_S257_L001_R2_001.fastq.gz
PASS	Adapter Content	BF257_S257_L001_R2_001.fastq.gz
