Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
BF10_S10_L001_R1_001	BF10_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33577.0	0.0	301.0	28.0	2.3825833159603302	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF10_S10_L001_R2_001	BF10_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	33577.0	0.0	301.0	29.0	2.868034666587247	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF1_S1_L001_R1_001	BF1_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26485.0	0.0	301.0	28.0	2.6165754200490845	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF1_S1_L001_R2_001	BF1_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26485.0	0.0	301.0	29.0	3.1414007929016425	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF246_S246_L001_R1_001	BF246_S246_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	10.4	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF246_S246_L001_R2_001	BF246_S246_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	10.0	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF247_S247_L001_R1_001	BF247_S247_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	29.0	16.0	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
BF247_S247_L001_R2_001	BF247_S247_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	14.799999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
BF248_S248_L001_R1_001	BF248_S248_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	12.0	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF248_S248_L001_R2_001	BF248_S248_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	14.799999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF249_S249_L001_R1_001	BF249_S249_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	14.399999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF249_S249_L001_R2_001	BF249_S249_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	10.8	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF250_S250_L001_R1_001	BF250_S250_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	8.799999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF250_S250_L001_R2_001	BF250_S250_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	12.8	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF251_S251_L001_R1_001	BF251_S251_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	13.600000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF251_S251_L001_R2_001	BF251_S251_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	13.600000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF252_S252_L001_R1_001	BF252_S252_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	10.0	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF252_S252_L001_R2_001	BF252_S252_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	14.399999999999999	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF253_S253_L001_R1_001	BF253_S253_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	10.8	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF253_S253_L001_R2_001	BF253_S253_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	25.0	15.2	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF254_S254_L001_R1_001	BF254_S254_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	29.0	7.199999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF254_S254_L001_R2_001	BF254_S254_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	29.0	12.0	301.0	301	pass	warn	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF255_S255_L001_R1_001	BF255_S255_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	14.000000000000002	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
BF255_S255_L001_R2_001	BF255_S255_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	12.4	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	warn
BF256_S256_L001_R1_001	BF256_S256_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	14.799999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF256_S256_L001_R2_001	BF256_S256_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	15.2	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF257_S257_L001_R1_001	BF257_S257_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	28.0	9.6	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF257_S257_L001_R2_001	BF257_S257_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	9.6	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF258_S258_L001_R1_001	BF258_S258_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	9.6	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF258_S258_L001_R2_001	BF258_S258_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	13.200000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF259_S259_L001_R1_001	BF259_S259_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	11.600000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF259_S259_L001_R2_001	BF259_S259_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	13.200000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF260_S260_L001_R1_001	BF260_S260_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	12.8	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF260_S260_L001_R2_001	BF260_S260_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	27.0	16.8	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF261_S261_L001_R1_001	BF261_S261_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	11.600000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF261_S261_L001_R2_001	BF261_S261_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	11.200000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF262_S262_L001_R1_001	BF262_S262_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	14.399999999999999	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF262_S262_L001_R2_001	BF262_S262_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	11.200000000000001	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF263_S263_L001_R1_001	BF263_S263_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	9.2	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF263_S263_L001_R2_001	BF263_S263_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	250.0	0.0	301.0	26.0	16.0	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF2_S2_L001_R1_001	BF2_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28008.0	0.0	301.0	28.0	2.442159383033419	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF2_S2_L001_R2_001	BF2_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28008.0	0.0	301.0	29.0	2.863467580691231	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF3_S3_L001_R1_001	BF3_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25840.0	0.0	301.0	28.0	2.76702786377709	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF3_S3_L001_R2_001	BF3_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25840.0	0.0	301.0	28.0	3.8854489164086687	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF4_S4_L001_R1_001	BF4_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29520.0	0.0	301.0	28.0	2.330623306233062	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF4_S4_L001_R2_001	BF4_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29520.0	0.0	301.0	28.0	2.7134146341463414	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF5_S5_L001_R1_001	BF5_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30472.0	0.0	301.0	28.0	2.4284589131005516	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
BF5_S5_L001_R2_001	BF5_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30472.0	0.0	301.0	29.0	3.465476503019165	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF6_S6_L001_R1_001	BF6_S6_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32025.0	0.0	301.0	28.0	2.210772833723653	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF6_S6_L001_R2_001	BF6_S6_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32025.0	0.0	301.0	29.0	2.916471506635441	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF7_S7_L001_R1_001	BF7_S7_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29455.0	0.0	301.0	28.0	2.328976404685113	301.0	301	pass	pass	pass	pass	fail	warn	pass	pass	fail	fail	pass
BF7_S7_L001_R2_001	BF7_S7_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29455.0	0.0	301.0	29.0	3.0419283653030047	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF8_S8_L001_R1_001	BF8_S8_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27293.0	0.0	301.0	28.0	2.627047228227018	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF8_S8_L001_R2_001	BF8_S8_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27293.0	0.0	301.0	29.0	2.7552852379731063	301.0	301	pass	fail	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF9_S9_L001_R1_001	BF9_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26675.0	0.0	301.0	28.0	2.5192127460168696	301.0	301	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	pass
BF9_S9_L001_R2_001	BF9_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26675.0	0.0	301.0	29.0	3.4339268978444233	301.0	301	pass	fail	pass	pass	fail	warn	pass	pass	fail	fail	pass
