PASS	Basic Statistics	BF8_S8_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	BF8_S8_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF8_S8_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF8_S8_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF8_S8_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF8_S8_L001_R2_001.fastq.gz
PASS	Per base N content	BF8_S8_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF8_S8_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF8_S8_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF8_S8_L001_R2_001.fastq.gz
PASS	Adapter Content	BF8_S8_L001_R2_001.fastq.gz
