PASS	Basic Statistics	BF250_S250_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF250_S250_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF250_S250_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF250_S250_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF250_S250_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF250_S250_L001_R1_001.fastq.gz
PASS	Per base N content	BF250_S250_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF250_S250_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF250_S250_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF250_S250_L001_R1_001.fastq.gz
PASS	Adapter Content	BF250_S250_L001_R1_001.fastq.gz
