PASS	Basic Statistics	BF4_S4_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF4_S4_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF4_S4_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF4_S4_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF4_S4_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF4_S4_L001_R1_001.fastq.gz
PASS	Per base N content	BF4_S4_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF4_S4_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF4_S4_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF4_S4_L001_R1_001.fastq.gz
PASS	Adapter Content	BF4_S4_L001_R1_001.fastq.gz
