PASS	Basic Statistics	BF6_S6_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF6_S6_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF6_S6_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF6_S6_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF6_S6_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF6_S6_L001_R1_001.fastq.gz
PASS	Per base N content	BF6_S6_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF6_S6_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF6_S6_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF6_S6_L001_R1_001.fastq.gz
PASS	Adapter Content	BF6_S6_L001_R1_001.fastq.gz
