PASS	Basic Statistics	BF10_S10_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF10_S10_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF10_S10_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF10_S10_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF10_S10_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF10_S10_L001_R1_001.fastq.gz
PASS	Per base N content	BF10_S10_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF10_S10_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF10_S10_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF10_S10_L001_R1_001.fastq.gz
PASS	Adapter Content	BF10_S10_L001_R1_001.fastq.gz
