java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=haplotype_out/trim/1/BF5.1.fastq.gz in2=haplotype_out/trim/2/BF5.2.fastq.gz ref=refs/AMA/AMA.fasta basename=BF5_%_#.fastq overwrite=true nodisk path=AMA/haplotype_out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=haplotype_out/trim/1/BF5.1.fastq.gz, in2=haplotype_out/trim/2/BF5.2.fastq.gz, ref=refs/AMA/AMA.fasta, basename=BF5_%_#.fastq, overwrite=true, nodisk, path=AMA/haplotype_out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=haplotype_out/trim/1/BF5.1.fastq.gz, in2=haplotype_out/trim/2/BF5.2.fastq.gz, basename=BF5_%_#.fastq, overwrite=true, nodisk, path=AMA/haplotype_out, ref_AMA=refs/AMA/AMA.fasta]
Merged reference file AMA/haplotype_out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.057 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=haplotype_out/trim/1/BF5.1.fastq.gz, in2=haplotype_out/trim/2/BF5.2.fastq.gz, overwrite=true, nodisk, ref=AMA/haplotype_out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF5_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [AMA/haplotype_out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.264 seconds.
Analyzed Index:   	3.468 seconds.
Cleared Memory:    	0.169 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	58694	(15485703 bases)

Mapping:          	12.533 seconds.
Reads/sec:       	4683.34
kBases/sec:      	1235.64


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 43.0981% 	    12648 	 44.4103% 	     6877252
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  379.93


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.1049% 	    12650 	 43.8467% 	     3439174
unambiguous:     	 43.1049% 	    12650 	 43.8467% 	     3439174
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0034% 	        1 	  0.0011% 	          84
semiperfect site:	  0.0034% 	        1 	  0.0011% 	          84
rescued:         	  0.0443% 	       13

Match Rate:      	      NA 	       NA 	 95.9145% 	     3298738
Error Rate:      	 99.9921% 	    12649 	  4.0855% 	      140510
Sub Rate:        	 99.9921% 	    12649 	  4.0827% 	      140415
Del Rate:        	  0.5375% 	       68 	  0.0022% 	          74
Ins Rate:        	  0.1186% 	       15 	  0.0006% 	          21
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.0981% 	    12648 	 43.4248% 	     3318557
unambiguous:     	 43.0981% 	    12648 	 43.4248% 	     3318557
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0102% 	        3 	  0.0064% 	         490
semiperfect site:	  0.0102% 	        3 	  0.0064% 	         490
rescued:         	  0.1533% 	       45

Match Rate:      	      NA 	       NA 	 95.5543% 	     3171083
Error Rate:      	 99.9763% 	    12645 	  4.4457% 	      147537
Sub Rate:        	 99.9763% 	    12645 	  4.4435% 	      147463
Del Rate:        	  0.4744% 	       60 	  0.0019% 	          63
Ins Rate:        	  0.0870% 	       11 	  0.0003% 	          11
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	16.520 seconds.
