java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF10.1.fastq.gz in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF10.2.fastq.gz ref=input/refs/CSP/CSP.fasta basename=BF10_%_#.fastq overwrite=true nodisk path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF10.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF10.2.fastq.gz, ref=input/refs/CSP/CSP.fasta, basename=BF10_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF10.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF10.2.fastq.gz, basename=BF10_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out, ref_CSP=input/refs/CSP/CSP.fasta]
Merged reference file /home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.147 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF10.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF10.2.fastq.gz, overwrite=true, nodisk, ref=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF10_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.005 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.280 seconds.
Analyzed Index:   	3.321 seconds.
Cleared Memory:    	0.306 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	64596	(17062445 bases)

Mapping:          	11.148 seconds.
Reads/sec:       	5794.38
kBases/sec:      	1530.53


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 53.9321% 	    17419 	 53.7720% 	     9174812
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.57


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 53.9414% 	    17422 	 53.3186% 	     4587986
unambiguous:     	 53.9414% 	    17422 	 53.3186% 	     4587986
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1920% 	       62 	  0.0653% 	        5615
semiperfect site:	  0.1920% 	       62 	  0.0653% 	        5615
rescued:         	  0.1022% 	       33

Match Rate:      	      NA 	       NA 	 96.8837% 	     4445442
Error Rate:      	 99.6441% 	    17360 	  3.1163% 	      142987
Sub Rate:        	 99.6269% 	    17357 	  3.0960% 	      142060
Del Rate:        	  2.1812% 	      380 	  0.0097% 	         443
Ins Rate:        	  2.6977% 	      470 	  0.0105% 	         484
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 53.9321% 	    17419 	 54.1853% 	     4582777
unambiguous:     	 53.9321% 	    17419 	 54.1853% 	     4582777
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.2694% 	      410

Match Rate:      	      NA 	       NA 	 96.5700% 	     4425923
Error Rate:      	100.0000% 	    17419 	  3.4300% 	      157200
Sub Rate:        	100.0000% 	    17419 	  3.4117% 	      156361
Del Rate:        	  1.8830% 	      328 	  0.0075% 	         346
Ins Rate:        	  2.2389% 	      390 	  0.0108% 	         493
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	15.226 seconds.
