java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF3.1.fastq.gz in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF3.2.fastq.gz ref=input/refs/CSP/CSP.fasta basename=BF3_%_#.fastq overwrite=true nodisk path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF3.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF3.2.fastq.gz, ref=input/refs/CSP/CSP.fasta, basename=BF3_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF3.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF3.2.fastq.gz, basename=BF3_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out, ref_CSP=input/refs/CSP/CSP.fasta]
Merged reference file /home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.052 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF3.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF3.2.fastq.gz, overwrite=true, nodisk, ref=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF3_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.303 seconds.
Analyzed Index:   	3.277 seconds.
Cleared Memory:    	0.241 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	49460	(12858181 bases)

Mapping:          	9.236 seconds.
Reads/sec:       	5355.34
kBases/sec:      	1392.23


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 59.0780% 	    14610 	 59.9272% 	     7705548
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  364.84


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 59.0780% 	    14610 	 58.4434% 	     3852774
unambiguous:     	 59.0780% 	    14610 	 58.4434% 	     3852774
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1334% 	       33 	  0.0404% 	        2666
semiperfect site:	  0.1334% 	       33 	  0.0404% 	        2666
rescued:         	  0.1051% 	       26

Match Rate:      	      NA 	       NA 	 97.1687% 	     3743984
Error Rate:      	 99.7741% 	    14577 	  2.8313% 	      109093
Sub Rate:        	 99.7399% 	    14572 	  2.8116% 	      108335
Del Rate:        	  1.9781% 	      289 	  0.0079% 	         303
Ins Rate:        	  2.9569% 	      432 	  0.0118% 	         455
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 59.0821% 	    14611 	 58.7758% 	     3682813
unambiguous:     	 59.0821% 	    14611 	 58.7758% 	     3682813
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.5609% 	      386

Match Rate:      	      NA 	       NA 	 96.7347% 	     3562795
Error Rate:      	100.0000% 	    14611 	  3.2653% 	      120261
Sub Rate:        	100.0000% 	    14611 	  3.2491% 	      119666
Del Rate:        	  1.6221% 	      237 	  0.0066% 	         243
Ins Rate:        	  2.3133% 	      338 	  0.0096% 	         352
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	13.190 seconds.
