java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz ref=input/refs/CSP/CSP.fasta basename=BF6_%_#.fastq overwrite=true nodisk path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz, ref=input/refs/CSP/CSP.fasta, basename=BF6_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz, basename=BF6_%_#.fastq, overwrite=true, nodisk, path=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out, ref_CSP=input/refs/CSP/CSP.fasta]
Merged reference file /home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz already exists; skipping merge.
Ref merge time:     	0.042 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/1/BF6.1.fastq.gz, in2=/home/kh455/haplotype_calling_pipeline/output/trimmed_reads/2/BF6.2.fastq.gz, overwrite=true, nodisk, ref=/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz, out_CSP=BF6_CSP_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [/home/kh455/haplotype_calling_pipeline/output/haplotype_output/CSP/bbsplit_out/ref/genome/1/merged_ref_67040.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.000 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.265 seconds.
Analyzed Index:   	3.403 seconds.
Cleared Memory:    	0.231 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	61726	(16367236 bases)

Mapping:          	10.596 seconds.
Reads/sec:       	5825.55
kBases/sec:      	1544.70


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 52.7071% 	    16267 	 52.3415% 	     8566854
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  371.69


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 52.7136% 	    16269 	 51.8701% 	     4283920
unambiguous:     	 52.7136% 	    16269 	 51.8701% 	     4283920
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0583% 	       18 	  0.0176% 	        1451
semiperfect site:	  0.0583% 	       18 	  0.0176% 	        1451
rescued:         	  0.1393% 	       43

Match Rate:      	      NA 	       NA 	 96.8481% 	     4149311
Error Rate:      	 99.8894% 	    16251 	  3.1519% 	      135037
Sub Rate:        	 99.8709% 	    16248 	  3.1304% 	      134118
Del Rate:        	  2.3849% 	      388 	  0.0100% 	         428
Ins Rate:        	  2.9135% 	      474 	  0.0115% 	         491
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 52.7071% 	    16267 	 52.3180% 	     4242101
unambiguous:     	 52.7071% 	    16267 	 52.3180% 	     4242101
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  1.2831% 	      396

Match Rate:      	      NA 	       NA 	 96.5266% 	     4095118
Error Rate:      	100.0000% 	    16267 	  3.4734% 	      147358
Sub Rate:        	100.0000% 	    16267 	  3.4548% 	      146570
Del Rate:        	  2.1946% 	      357 	  0.0089% 	         376
Ins Rate:        	  2.4651% 	      401 	  0.0097% 	         412
N Rate:          	  0.0061% 	        1 	  0.0000% 	           1

Total time:     	14.582 seconds.
