PASS	Basic Statistics	BF247_S247_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF247_S247_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF247_S247_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF247_S247_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF247_S247_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF247_S247_L001_R2_001.fastq.gz
PASS	Per base N content	BF247_S247_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF247_S247_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF247_S247_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF247_S247_L001_R2_001.fastq.gz
FAIL	Adapter Content	BF247_S247_L001_R2_001.fastq.gz
