PASS	Basic Statistics	BF259_S259_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF259_S259_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF259_S259_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF259_S259_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF259_S259_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF259_S259_L001_R2_001.fastq.gz
PASS	Per base N content	BF259_S259_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF259_S259_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF259_S259_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF259_S259_L001_R2_001.fastq.gz
PASS	Adapter Content	BF259_S259_L001_R2_001.fastq.gz
