PASS	Basic Statistics	BF258_S258_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF258_S258_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF258_S258_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF258_S258_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF258_S258_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF258_S258_L001_R1_001.fastq.gz
PASS	Per base N content	BF258_S258_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF258_S258_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF258_S258_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF258_S258_L001_R1_001.fastq.gz
PASS	Adapter Content	BF258_S258_L001_R1_001.fastq.gz
