PASS	Basic Statistics	BF262_S262_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF262_S262_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF262_S262_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF262_S262_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF262_S262_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF262_S262_L001_R2_001.fastq.gz
PASS	Per base N content	BF262_S262_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF262_S262_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF262_S262_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF262_S262_L001_R2_001.fastq.gz
PASS	Adapter Content	BF262_S262_L001_R2_001.fastq.gz
