PASS	Basic Statistics	BF256_S256_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF256_S256_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF256_S256_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF256_S256_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF256_S256_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	BF256_S256_L001_R1_001.fastq.gz
PASS	Per base N content	BF256_S256_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF256_S256_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF256_S256_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF256_S256_L001_R1_001.fastq.gz
PASS	Adapter Content	BF256_S256_L001_R1_001.fastq.gz
