PASS	Basic Statistics	BF5_S5_L001_R1_001.fastq.gz
PASS	Per base sequence quality	BF5_S5_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	BF5_S5_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	BF5_S5_L001_R1_001.fastq.gz
FAIL	Per base sequence content	BF5_S5_L001_R1_001.fastq.gz
WARN	Per sequence GC content	BF5_S5_L001_R1_001.fastq.gz
PASS	Per base N content	BF5_S5_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	BF5_S5_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	BF5_S5_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	BF5_S5_L001_R1_001.fastq.gz
PASS	Adapter Content	BF5_S5_L001_R1_001.fastq.gz
