PASS	Basic Statistics	BF252_S252_L001_R2_001.fastq.gz
WARN	Per base sequence quality	BF252_S252_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF252_S252_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF252_S252_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF252_S252_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF252_S252_L001_R2_001.fastq.gz
PASS	Per base N content	BF252_S252_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF252_S252_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF252_S252_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF252_S252_L001_R2_001.fastq.gz
PASS	Adapter Content	BF252_S252_L001_R2_001.fastq.gz
