java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=AMA/out/trim/1/BF1.1.fastq.gz in2=AMA/out/trim/2/BF1.2.fastq.gz ref=refs/AMA.fasta basename=BF1_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=AMA/out/trim/1/BF1.1.fastq.gz, in2=AMA/out/trim/2/BF1.2.fastq.gz, ref=refs/AMA.fasta, basename=BF1_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF1.1.fastq.gz, in2=AMA/out/trim/2/BF1.2.fastq.gz, basename=BF1_%_#.fastq, ref_AMA=refs/AMA.fasta]
Creating merged reference file ref/genome/1/merged_ref_64917.fa.gz
Ref merge time:     	0.038 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF1.1.fastq.gz, in2=AMA/out/trim/2/BF1.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF1_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
NOTE:	Deleting contents of ref/index/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.002 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.681 seconds.
Analyzed Index:   	3.024 seconds.
Cleared Memory:    	0.236 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	51154	(13572036 bases)

Mapping:          	13.015 seconds.
Reads/sec:       	3930.34
kBases/sec:      	1042.79


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 51.1045% 	    13071 	 52.3937% 	     7110886
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  381.58


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.1045% 	    13071 	 52.0174% 	     3555443
unambiguous:     	 51.1045% 	    13071 	 52.0174% 	     3555443
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1447% 	       37

Match Rate:      	      NA 	       NA 	 95.1236% 	     3382147
Error Rate:      	100.0000% 	    13071 	  4.8764% 	      173383
Sub Rate:        	100.0000% 	    13071 	  4.8737% 	      173285
Del Rate:        	  0.5814% 	       76 	  0.0024% 	          87
Ins Rate:        	  0.0383% 	        5 	  0.0003% 	          11
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 51.1084% 	    13072 	 51.2369% 	     3451799
unambiguous:     	 51.1084% 	    13072 	 51.2369% 	     3451799
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0039% 	        1 	  0.0012% 	          83
semiperfect site:	  0.0039% 	        1 	  0.0012% 	          83
rescued:         	  0.1720% 	       44

Match Rate:      	      NA 	       NA 	 94.8199% 	     3273076
Error Rate:      	 99.9924% 	    13071 	  5.1801% 	      178813
Sub Rate:        	 99.9924% 	    13071 	  5.1773% 	      178716
Del Rate:        	  0.5661% 	       74 	  0.0026% 	          90
Ins Rate:        	  0.0229% 	        3 	  0.0002% 	           7
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	18.092 seconds.
