java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=AMA/out/trim/1/BF2.1.fastq.gz in2=AMA/out/trim/2/BF2.2.fastq.gz ref=refs/AMA.fasta basename=BF2_%_#.fastq overwrite=true nodisk path=AMA/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=AMA/out/trim/1/BF2.1.fastq.gz, in2=AMA/out/trim/2/BF2.2.fastq.gz, ref=refs/AMA.fasta, basename=BF2_%_#.fastq, overwrite=true, nodisk, path=AMA/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF2.1.fastq.gz, in2=AMA/out/trim/2/BF2.2.fastq.gz, basename=BF2_%_#.fastq, overwrite=true, nodisk, path=AMA/out, ref_AMA=refs/AMA.fasta]
Merged reference file AMA/out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.046 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF2.1.fastq.gz, in2=AMA/out/trim/2/BF2.2.fastq.gz, overwrite=true, nodisk, ref=AMA/out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF2_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [AMA/out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.000 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.230 seconds.
Analyzed Index:   	3.450 seconds.
Cleared Memory:    	0.179 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	53950	(14333167 bases)

Mapping:          	10.575 seconds.
Reads/sec:       	5101.62
kBases/sec:      	1355.37


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 56.5894% 	    15265 	 58.0529% 	     8320824
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  382.20


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.6043% 	    15269 	 57.4996% 	     4161389
unambiguous:     	 56.6043% 	    15269 	 57.4996% 	     4161389
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.1779% 	       48 	  0.0596% 	        4315
semiperfect site:	  0.1779% 	       48 	  0.0596% 	        4315
rescued:         	  0.1409% 	       38

Match Rate:      	      NA 	       NA 	 99.3738% 	     4135443
Error Rate:      	 99.6856% 	    15221 	  0.6262% 	       26059
Sub Rate:        	 99.6856% 	    15221 	  0.6235% 	       25945
Del Rate:        	  0.6418% 	       98 	  0.0027% 	         113
Ins Rate:        	  0.0065% 	        1 	  0.0000% 	           1
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 56.5894% 	    15265 	 57.0443% 	     4047817
unambiguous:     	 56.5894% 	    15265 	 57.0443% 	     4047817
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.4523% 	      122 	  0.2612% 	       18537
semiperfect site:	  0.4523% 	      122 	  0.2612% 	       18537
rescued:         	  0.1372% 	       37

Match Rate:      	      NA 	       NA 	 99.1512% 	     4013590
Error Rate:      	 99.2008% 	    15143 	  0.8488% 	       34360
Sub Rate:        	 99.1615% 	    15137 	  0.8455% 	       34225
Del Rate:        	  0.7141% 	      109 	  0.0033% 	         133
Ins Rate:        	  0.0131% 	        2 	  0.0000% 	           2
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	14.523 seconds.
