java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=out/trim/1/BF3.1.fastq.gz in2=out/trim/2/BF3.2.fastq.gz ref=refs/AMA.fasta basename=BF3_%_#.fastq overwrite=true nodisk path=AMA/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, ref=refs/AMA.fasta, basename=BF3_%_#.fastq, overwrite=true, nodisk, path=AMA/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, basename=BF3_%_#.fastq, overwrite=true, nodisk, path=AMA/out, ref_AMA=refs/AMA.fasta]
Merged reference file AMA/out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.073 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF3.1.fastq.gz, in2=out/trim/2/BF3.2.fastq.gz, overwrite=true, nodisk, ref=AMA/out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF3_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [AMA/out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.001 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.296 seconds.
Analyzed Index:   	3.938 seconds.
Cleared Memory:    	0.252 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	49460	(12858181 bases)

Mapping:          	10.378 seconds.
Reads/sec:       	4766.00
kBases/sec:      	1239.02


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 40.8937% 	    10113 	 42.5944% 	     5476860
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  373.32


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 40.9058% 	    10116 	 41.5501% 	     2739116
unambiguous:     	 40.9058% 	    10116 	 41.5501% 	     2739116
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1051% 	       26

Match Rate:      	      NA 	       NA 	 95.0655% 	     2604025
Error Rate:      	100.0000% 	    10116 	  4.9345% 	      135165
Sub Rate:        	100.0000% 	    10116 	  4.9317% 	      135088
Del Rate:        	  0.6623% 	       67 	  0.0027% 	          74
Ins Rate:        	  0.0297% 	        3 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 40.8937% 	    10113 	 41.2125% 	     2582316
unambiguous:     	 40.8937% 	    10113 	 41.2125% 	     2582316
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1132% 	       28

Match Rate:      	      NA 	       NA 	 94.6971% 	     2445453
Error Rate:      	 99.9901% 	    10113 	  5.3029% 	      136941
Sub Rate:        	 99.9901% 	    10113 	  5.2995% 	      136855
Del Rate:        	  0.6723% 	       68 	  0.0030% 	          78
Ins Rate:        	  0.0395% 	        4 	  0.0003% 	           8
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	14.948 seconds.
