java -Djava.library.path=/home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/jni/ -ea -Xmx8000m -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-38.18/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx8000m in=AMA/out/trim/1/BF5.1.fastq.gz in2=AMA/out/trim/2/BF5.2.fastq.gz ref=refs/AMA.fasta basename=BF5_%_#.fastq
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx8000m, in=AMA/out/trim/1/BF5.1.fastq.gz, in2=AMA/out/trim/2/BF5.2.fastq.gz, ref=refs/AMA.fasta, basename=BF5_%_#.fastq]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF5.1.fastq.gz, in2=AMA/out/trim/2/BF5.2.fastq.gz, basename=BF5_%_#.fastq, ref_AMA=refs/AMA.fasta]
Merged reference file ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.032 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF5.1.fastq.gz, in2=AMA/out/trim/2/BF5.2.fastq.gz, ref=ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF5_AMA_#.fastq]
Version 38.18

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
NOTE:	Deleting contents of ref/genome/1 because reference is specified and overwrite=true
Writing reference.
Executing dna.FastaToChromArrays2 [ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=true, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=false]

Set genScaffoldInfo=true
Writing chunk 1
Set genome to 1

Loaded Reference:	0.002 seconds.
Loading index for chunk 1-1, build 1
No index available; generating from reference genome: /gpfs/fs1/home/kh455/haplotype_calling_pipeline/ref/index/1/chr1_index_k13_c16_b1.block
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	1.827 seconds.
Analyzed Index:   	2.949 seconds.
Cleared Memory:    	0.153 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	58694	(15486142 bases)

Mapping:          	13.924 seconds.
Reads/sec:       	4215.17
kBases/sec:      	1112.15


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 43.0981% 	    12648 	 44.4085% 	     6877158
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  379.92


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.1049% 	    12650 	 43.8446% 	     3439127
unambiguous:     	 43.1049% 	    12650 	 43.8446% 	     3439127
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0034% 	        1 	  0.0011% 	          84
semiperfect site:	  0.0034% 	        1 	  0.0011% 	          84
rescued:         	  0.0443% 	       13

Match Rate:      	      NA 	       NA 	 95.9145% 	     3298691
Error Rate:      	 99.9921% 	    12649 	  4.0855% 	      140510
Sub Rate:        	 99.9921% 	    12649 	  4.0828% 	      140415
Del Rate:        	  0.5375% 	       68 	  0.0022% 	          74
Ins Rate:        	  0.1186% 	       15 	  0.0006% 	          21
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.0981% 	    12648 	 43.4239% 	     3318557
unambiguous:     	 43.0981% 	    12648 	 43.4239% 	     3318557
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0102% 	        3 	  0.0064% 	         490
semiperfect site:	  0.0102% 	        3 	  0.0064% 	         490
rescued:         	  0.1533% 	       45

Match Rate:      	      NA 	       NA 	 95.5543% 	     3171083
Error Rate:      	 99.9763% 	    12645 	  4.4457% 	      147537
Sub Rate:        	 99.9763% 	    12645 	  4.4435% 	      147463
Del Rate:        	  0.4744% 	       60 	  0.0019% 	          63
Ins Rate:        	  0.0870% 	       11 	  0.0003% 	          11
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	18.947 seconds.
