java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=AMA/out/trim/1/BF7.1.fastq.gz in2=AMA/out/trim/2/BF7.2.fastq.gz ref=refs/AMA.fasta basename=BF7_%_#.fastq overwrite=true nodisk path=AMA/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=AMA/out/trim/1/BF7.1.fastq.gz, in2=AMA/out/trim/2/BF7.2.fastq.gz, ref=refs/AMA.fasta, basename=BF7_%_#.fastq, overwrite=true, nodisk, path=AMA/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF7.1.fastq.gz, in2=AMA/out/trim/2/BF7.2.fastq.gz, basename=BF7_%_#.fastq, overwrite=true, nodisk, path=AMA/out, ref_AMA=refs/AMA.fasta]
Merged reference file AMA/out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.055 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=AMA/out/trim/1/BF7.1.fastq.gz, in2=AMA/out/trim/2/BF7.2.fastq.gz, overwrite=true, nodisk, ref=AMA/out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF7_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [AMA/out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.002 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.252 seconds.
Analyzed Index:   	3.665 seconds.
Cleared Memory:    	0.163 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	56860	(15089255 bases)

Mapping:          	12.998 seconds.
Reads/sec:       	4374.60
kBases/sec:      	1160.91


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 44.8786% 	    12759 	 45.9165% 	     6928460
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  381.61


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 44.8822% 	    12760 	 45.4918% 	     3464509
unambiguous:     	 44.8822% 	    12760 	 45.4918% 	     3464509
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1301% 	       37

Match Rate:      	      NA 	       NA 	 95.8142% 	     3319566
Error Rate:      	100.0000% 	    12760 	  4.1858% 	      145021
Sub Rate:        	100.0000% 	    12760 	  4.1834% 	      144937
Del Rate:        	  0.6034% 	       77 	  0.0023% 	          78
Ins Rate:        	  0.0470% 	        6 	  0.0002% 	           6
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 44.8786% 	    12759 	 45.1426% 	     3373767
unambiguous:     	 44.8786% 	    12759 	 45.1426% 	     3373767
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.1301% 	       37

Match Rate:      	      NA 	       NA 	 95.4700% 	     3221015
Error Rate:      	100.0000% 	    12759 	  4.5300% 	      152837
Sub Rate:        	100.0000% 	    12759 	  4.5274% 	      152749
Del Rate:        	  0.6348% 	       81 	  0.0025% 	          85
Ins Rate:        	  0.0235% 	        3 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	17.300 seconds.
