java -ea -Xmx15g -Xms15g -cp /home/kh455/miniconda3/envs/haplotype_calling/opt/bbmap-39.01-0/current/ align2.BBSplitter ow=t fastareadlen=500 minhits=1 minratio=0.56 maxindel=20 qtrim=rl untrim=t trimq=6 -Xmx15g in=out/trim/1/BF8.1.fastq.gz in2=out/trim/2/BF8.2.fastq.gz ref=refs/AMA.fasta basename=BF8_%_#.fastq overwrite=true nodisk path=AMA/out
Executing align2.BBSplitter [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, -Xmx15g, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, ref=refs/AMA.fasta, basename=BF8_%_#.fastq, overwrite=true, nodisk, path=AMA/out]

Converted arguments to [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, basename=BF8_%_#.fastq, overwrite=true, nodisk, path=AMA/out, ref_AMA=refs/AMA.fasta]
Merged reference file AMA/out/ref/genome/1/merged_ref_64917.fa.gz already exists; skipping merge.
Ref merge time:     	0.061 seconds.
Executing align2.BBMap [ow=t, fastareadlen=500, minhits=1, minratio=0.56, maxindel=20, qtrim=rl, untrim=t, trimq=6, in=out/trim/1/BF8.1.fastq.gz, in2=out/trim/2/BF8.2.fastq.gz, overwrite=true, nodisk, ref=AMA/out/ref/genome/1/merged_ref_64917.fa.gz, out_AMA=BF8_AMA_#.fastq]
Version 39.01

Set MINIMUM_ALIGNMENT_SCORE_RATIO to 0.560
Retaining first best site only for ambiguous mappings.
Executing dna.FastaToChromArrays2 [AMA/out/ref/genome/1/merged_ref_64917.fa.gz, 1, writeinthread=false, genscaffoldinfo=true, retain, waitforwriting=false, gz=true, maxlen=536670912, writechroms=false, minscaf=1, midpad=300, startpad=8000, stoppad=8000, nodisk=true]

Set genScaffoldInfo=true
Set genome to 1

Loaded Reference:	0.003 seconds.
Loading index for chunk 1-1, build 1
Indexing threads started for block 0-1
Indexing threads finished for block 0-1
Generated Index:	0.278 seconds.
Analyzed Index:   	3.795 seconds.
Cleared Memory:    	0.201 seconds.
Processing reads in paired-ended mode.
Started read stream.
Started 56 mapping threads.
Detecting finished threads: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55

   ------------------   Results   ------------------   

Genome:                	1
Key Length:            	13
Max Indel:             	20
Minimum Score Ratio:  	0.56
Mapping Mode:         	normal
Reads Used:           	52558	(13932062 bases)

Mapping:          	13.207 seconds.
Reads/sec:       	3979.45
kBases/sec:      	1054.87


Pairing data:   	pct pairs	num pairs 	pct bases	   num bases

mated pairs:     	 43.6432% 	    11469 	 44.8954% 	     6254852
bad pairs:       	  0.0000% 	        0 	  0.0000% 	           0
insert size avg: 	  382.43


Read 1 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.6508% 	    11471 	 44.5743% 	     3127984
unambiguous:     	 43.6508% 	    11471 	 44.5743% 	     3127984
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0038% 	        1 	  0.0012% 	          85
semiperfect site:	  0.0038% 	        1 	  0.0012% 	          85
rescued:         	  0.0913% 	       24

Match Rate:      	      NA 	       NA 	 93.7176% 	     2931548
Error Rate:      	 99.9913% 	    11470 	  6.2824% 	      196517
Sub Rate:        	 99.9913% 	    11470 	  6.2794% 	      196424
Del Rate:        	  0.6277% 	       72 	  0.0026% 	          81
Ins Rate:        	  0.0349% 	        4 	  0.0004% 	          12
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0


Read 2 data:      	pct reads	num reads 	pct bases	   num bases

mapped:          	 43.6546% 	    11472 	 43.9831% 	     3041259
unambiguous:     	 43.6546% 	    11472 	 43.9831% 	     3041259
ambiguous:       	  0.0000% 	        0 	  0.0000% 	           0
low-Q discards:  	  0.0000% 	        0 	  0.0000% 	           0

perfect best site:	  0.0000% 	        0 	  0.0000% 	           0
semiperfect site:	  0.0000% 	        0 	  0.0000% 	           0
rescued:         	  0.0913% 	       24

Match Rate:      	      NA 	       NA 	 93.4864% 	     2843259
Error Rate:      	100.0000% 	    11472 	  6.5136% 	      198101
Sub Rate:        	100.0000% 	    11472 	  6.5101% 	      197997
Del Rate:        	  0.6712% 	       77 	  0.0033% 	         101
Ins Rate:        	  0.0174% 	        2 	  0.0001% 	           3
N Rate:          	  0.0000% 	        0 	  0.0000% 	           0

Total time:     	17.597 seconds.
