PASS	Basic Statistics	BF246_S246_L001_R2_001.fastq.gz
PASS	Per base sequence quality	BF246_S246_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	BF246_S246_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	BF246_S246_L001_R2_001.fastq.gz
FAIL	Per base sequence content	BF246_S246_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	BF246_S246_L001_R2_001.fastq.gz
PASS	Per base N content	BF246_S246_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	BF246_S246_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	BF246_S246_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	BF246_S246_L001_R2_001.fastq.gz
PASS	Adapter Content	BF246_S246_L001_R2_001.fastq.gz
